# //explication .env
# Si vous utilisez un système de gestion des versions comme Git, et d’autant plus si vous laissez un accès
#  public au dépôt, il faut éviter de stocker des informations sensibles au sein de votre application. La 
#  configuration devrait être séparée du code.

# Par ailleurs, les dotenv rendent la déclaration des variables d’environnement indépendante du langage 
# et du système d’exploitation utilisés. Il est donc plus simple de gérer ces variables.



port = 5000

MONGO_URI = "mongodb://127.0.0.1:27017"